/**
 * // 切换到下一月/周/日
 * fullCalendar.getApi().next()
 * // 切换到上一月/周/日
 * fullCalendar.getApi().prev()
 * // 跳转到今天
 * fullCalendar.getApi().today()
 * // 跳转到指定日期  formatData是日期 格式为 yyyy-MM-dd
 * fullCalendar.getApi().gotoDate(formatData)
 * // 获得当前视图起始位置的日期
 * fullCalendar.getApi().getDate()
 * // 获得当前视图  里面有一些参数
 * fullCalendar.getApi().view
 * // 当前视图的类型
 * fullCalendar.getApi().view.type
 * // 当前显示的事件(日程)的开始时
 * fullCalendar.getApi().view.activeStart
 * // 当前显示的事件(日程)的结束时
 * fullCalendar.getApi().view.activeEnd
 * //访问当前视图所涉及的日历对象或者日历配置信息。
 * fullCalendar.getApi().view.calendar
 * // 获得当前所显示的所有事件(日程)
 * fullCalendar.getApi().view.calendar.getEvents()
 * // 向日历中添加事项
 * fullCalendar.getApi().view.calendar.addEvent({
 *   id: '001',
 *   title: `test01`,
 *   start: '2024-04-25' + ' 13:00:00',
 *   end: '2024-04-25' + ' 17:00:00',
 *   // 修改背景颜色
 *   backgroundColor:'#d8377a',
 *   // 修改边框颜色
 *   borderColor:'#d8377a',
 * })
 *
 */
