# star-horse-form

./: .env.development  .env.production  .eslintrc-auto-import.json  .gitignore  .prettierignore  .tmp_check_i18n.cjs  DOC_COMPONENT_CONFIG.md  I18N_CHANGES.md  LICENSE  README.md  SHORTCUTS.md  auto-imports.d.ts  check_mismatches.mjs  clean_form_files.js  clean_form_items.js  compare_i18n.mjs  compare_lang.mjs  components.d.ts  deploy.js  eslint.config.js  extract_lang.mjs  extract_zhcn.mjs  generate-questionnaires.mjs  generate-templates.mjs  generate_en_us.mjs  generate_enus.mjs  generate_enus_v2.mjs  index.html  lang_comparison.json  licenses.json  package-list.txt  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.js  resolutions  shplugin_ItemRelationEventUtils_fixed.ts  shplugin_rule_engine_fix.ps1  shplugin_types_fix.ps1  sonar-project.properties  (+22 more)
.trae/documents/: rule-engine-form-closed-loop.md
.vite-inspect/: index.html
.vite-inspect/assets/: index-BxVAjrd6.js  metric-dDe7RGer.js
.vite-inspect/reports/: metadata.json
bookmark/: IPQC稽核问题一览表 A0-1775615413551.json  SMT首件确认表 A7-1775802391378.json  TEST点胶首件确认表 A2-1775811724547.json  bookmarks_2024_10_30.html  bug_list.txt  form-design-1777455994062.json  停线整改通知单-1775205940821.json  异常反馈单 A0-1775813882247.json  返工通知书-1775793550021.json
cert/: cert.pem  key.pem
plugin-dist/: index.css
public/loginpage/: login.html  style.css
server/: README.md  pom.xml
server/src/main/java/com/starhorse/form/config/: WebSocketConfig.java
server/src/main/java/com/starhorse/form/controller/: FormController.java
server/src/main/java/com/starhorse/webrtc/server/: WebRtcServerApplication.java
server/src/main/java/com/starhorse/webrtc/server/config/: WebSocketConfig.java
server/src/main/java/com/starhorse/webrtc/server/controller/: ChatController.java  DesignFormCooperationController.java  GatewayRouteController.java  MeetingController.java  WebRtcSignalingController.java
server/src/main/java/com/starhorse/webrtc/server/model/: Meeting.java  Message.java  User.java
server/src/main/java/com/starhorse/webrtc/server/repository/: MeetingRepository.java  MessageRepository.java  UserRepository.java
server/src/main/java/com/starhorse/webrtc/server/service/: MeetingService.java  MessageService.java  UserService.java
server/src/main/java/com/starhorse/webrtc/server/service/impl/: MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  keystore.p12  ssl-server.p12
src/: App.vue  index.ts  jquery-shim.js  main.ts
src/api/: Observable.ts  ai_chat_api.ts  ai_config_api.ts  cached_utils.ts  codemirror_import.js  codemirror_import.ts  config_template_api.ts  customMonaco.ts  data.json  dataAdapter.ts  date_utils.ts  deptment.ts  dyform-short-key-operation.ts  finger_utils.ts  flexDesign.ts  form_utils.ts  jquery.min.js  keyboard-event-utils.ts  particlesConfig.js  particlesConfig.ts  roles.ts  rule_engine_api.ts  settings.js  settings.ts  sh_api.ts  short-key-operation.ts  star_horse.ts  star_horse_apis.ts  star_horse_form_api.ts  star_horse_form_utils.ts  star_horse_utils.ts  system.ts  user_func.ts  valid_utils.ts  vueContext.ts  websocket.ts
src/assets/: form_icons.ts  icon.js  icons.css  image.ts
src/components/: 404.vue  AppHeader.vue  AppLeft.vue  Bake404.vue  CodeJs6.vue  Dashboard.vue  ExtandMenu.vue  FixedMenu.vue  ForgotPassword.vue  HeaderComp.vue  HelloWorld.vue  Home.vue  Index.vue  LeftMenu.vue  Locale.vue  Login.vue  Login1.vue  LoginDev.vue  LoginDialog.vue  LoginPrd.vue  Message.vue  PageConfig.vue  Register.vue  Search.vue  StarHorseSidebar.vue  Test.vue  UserCenter.vue  WorkflowActionDialog.vue  WorkflowTimelineView.vue  help.vue
src/docs/: ComponentPropsPattern.md  ComponentStackingGuide.md
src/lang/: de_DE.ts  en.js  en_US.ts  i18n.test.ts  index.js  index.ts  ja_JP.ts  zh.js  zh_CN.ts  zh_TW.ts
src/plugins/: AblesPlugin.ts  registerCompPlugin.ts
src/router/: index.ts  routeDefine.ts  router.ts
src/sample/: BoxContainerDemo.vue  DytableContainerValid.vue  EditTableCell.vue  FormTestValid.vue  PageTestValid.vue  RuleList.vue  RuleTestValid.vue  TableContainerValid.vue  test.vue
src/script/: createNodeImageList.js  extractChinese.js  extractZh.js  svgToFont.js  worker.ts  zh_CN_test.ts
src/store/: BakeFlowDesignStore.ts  ButtonPermission.ts  ButtonPermissionStore.ts  ConsumerView.ts  ConsumerViewStore.ts  ContinusConfig.ts  ContinusConfigStore.ts  CopyerOperation.ts  CopyerOperationStore.ts  DesignForm.ts  DesignFormStore.ts  DesignGraph.ts  DesignGraphStore.ts  DesignPage.ts  DesignPageStore.ts  DynamicForm.ts  DynamicFormStore.ts  FlexDesign.ts  FlowDesign.ts  FlowDesignStore.ts  GlobalConfig.ts  GlobalConfigStore.ts  Login.ts  NavBarList.ts  NavbarListStore.ts  SelfOperation.ts  SelfOperationStore.ts  UserInfo.ts  UserInfoStore.ts  ViewCache.ts  ViewCacheStore.ts  index.ts
src/test/: DragComp.vue  DraggableTest.vue  Login.bake  Login1.bake  Login2.bake  LoginComponents.test.js  Test_starhorsedraggable.vue  WorkflowApproval.test.js  moveable-able.css
src/theme/: localStorge.ts  theme.ts
src/utils/: ComponentPropsHandler.ts  ZIndexManager.ts  apiConfig.ts  auth.ts  fix-star-horse-components.ts  globalCache.ts  layoutcomp.ts  message.ts  sh_design.ts  sh_design.ts.js  starhorseProcess.ts  util.ts
template/: 01-用户注册表单.json  02-用户登录表单.json  03-个人信息表单.json  04-商品管理表单.json  05-员工信息表单.json  06-请假申请表单.json  07-报修申请表单.json  08-合同管理表单.json  09-客户管理表单.json  10-项目管理表单.json  11-会议申请表单.json  12-出差申请表单.json  13-报销申请表单.json  14-问卷调查表单.json  15-文章发布表单.json  16-设备管理表单.json  17-多步骤向导表单.json  18-系统配置表单.json  19-数据看板配置表单.json  20-综合业务表单.json  21-学校教学满意度问卷.json  22-用车习惯调查问卷.json  23-消费习惯调查问卷.json  24-健康生活问卷.json  25-网络使用习惯问卷.json  26-阅读习惯问卷.json  27-旅游出行习惯问卷.json  28-职场满意度问卷.json  29-居家生活品质问卷.json  30-社交生活问卷.json
(+1281 files in other folders)
