const flow_zh = {
    // Labels
    'Activate global connect tool': '激活全局连接工具',
    'Add lane above': '在上面添加道',
    'Add text annotation': '添加备注',
    'Divide into two lanes': '分割成两个道',
    'Divide into three lanes': '分割成三个道',
    'Add lane below': '在下面添加道',
    'Change type': '修改类型',
    'Connect using association': '使用关联连接',
    'Connect using sequence/messageFlow or association': '使用顺序/消息流或者关联连接',
    'Connect using DataInputAssociation': '使用数据输入关联连接',
    'Connect to other element': '连接到其它元素',
    'Remove': '移除',
    'Activate hand tool': '激活抓手工具',
    'Activate lasso tool': '激活套索工具',
    'Activate create/remove space tool': '激活创建/删除空间工具',
    'Create expanded sub-process': '创建扩展子过程',
    'Create intermediate/boundary event': '创建中间抛出事件/边界事件',
    'Create pool/participant': '创建池/参与者',
    'Parallel multi-instance': '并行多重事件',
    'Sequential multi-instance': '时序多重事件',
    'DataObjectReference': '数据对象参考',
    'DataStoreReference': '数据存储参考',
    'Loop': '循环',
    'Ad-hoc': '即席',
    'Create {type}': '创建 {type}',
    'task': '任务',
    'Send task': '发送任务',
    'Receive task': '接收任务',
    'User task': '用户任务',
    'Manual task': '手工任务',
    'Business rule task': '业务规则任务',
    'Service task': '服务任务',
    'Script task': '脚本任务',
    'Call activity': '调用活动',
    'Sub-process (collapsed)': '子流程（折叠的）',
    'Sub-process (expanded)': '子流程（展开的）',
    'Start event': '开始事件',
    'StartEvent': '开始事件',
    'Intermediate throw event': '中间事件',
    'End event': '结束事件',
    'EndEvent': '结束事件',
    'Create gateway': '创建网关',
    'Message start event': '消息开始事件',
    'Timer start event': '定时开始事件',
    'Conditional start event': '条件开始事件',
    'Signal start event': '信号开始事件',
    'Error start event': '错误开始事件',
    'Escalation start event': '升级开始事件',
    'Compensation start event': '补偿开始事件',
    'Message start event (non-interrupting)': '消息开始事件（非中断）',
    'Timer start event (non-interrupting)': '定时开始事件（非中断）',
    'Conditional start event (non-interrupting)': '条件开始事件（非中断）',
    'Signal start event (non-interrupting)': '信号开始事件（非中断）',
    'Escalation start event (non-interrupting)': '升级开始事件（非中断）',
    'Message intermediate catch event': '消息中间捕获事件',
    'Message intermediate throw event': '消息中间抛出事件',
    'Timer intermediate catch event': '定时中间捕获事件',
    'Escalation intermediate throw event': '升级中间抛出事件',
    'Conditional intermediate catch event': '条件中间捕获事件',
    'Link intermediate catch event': '链接中间捕获事件',
    'Link intermediate throw event': '链接中间抛出事件',
    'Compensation intermediate throw event': '补偿中间抛出事件',
    'Signal intermediate catch event': '信号中间捕获事件',
    'Signal intermediate throw event': '信号中间抛出事件',
    'Message end event': '消息结束事件',
    'Escalation end event': '定时结束事件',
    'Error end event': '错误结束事件',
    'Cancel end event': '取消结束事件',
    'Compensation end event': '补偿结束事件',
    'Signal end event': '信号结束事件',
    'Terminate end event': '终止结束事件',
    'Message boundary event': '消息边界事件',
    'Message boundary event (non-interrupting)': '消息边界事件（非中断）',
    'Timer boundary event': '定时边界事件',
    'Timer boundary event (non-interrupting)': '定时边界事件（非中断）',
    'Escalation boundary event': '升级边界事件',
    'Escalation boundary event (non-interrupting)': '升级边界事件（非中断）',
    'Conditional boundary event': '条件边界事件',
    'Conditional boundary event (non-interrupting)': '条件边界事件（非中断）',
    'Error boundary event': '错误边界事件',
    'Cancel boundary event': '取消边界事件',
    'Signal boundary event': '信号边界事件',
    'Signal boundary event (non-interrupting)': '信号边界事件（非中断）',
    'Compensation boundary event': '补偿边界事件',
    'Exclusive gateway': '互斥网关',
    'Parallel gateway': '并行网关',
    'Inclusive gateway': '相容网关',
    'Complex gateway': '复杂网关',
    'Event based gateway': '事件网关',
    'Transaction': '转运',
    'Sub process': '子流程',
    'Event sub-process': '事件子流程',
    'Collapsed pool': '折叠池',
    'Expanded pool': '展开池',
    'Change element': '更改元素',
    // Errors
    'no parent for {element} in {parent}': '在{parent}里，{element}没有父类',
    'no shape type specified': '没有指定的形状类型',
    'flow elements must be children of pools/participants': '流元素必须是池/参与者的子类',
    'out of bounds release': 'out of bounds release',
    'more than {count} child lanes': '子道大于{count} ',
    'element required': '元素不能为空',
    "Element is an implicit start": "节点没有前序节点",
    'diagram not part of bpmn:Definitions': '流程图不符合bpmn规范',
    'no diagram to display': '没有可展示的流程图',
    'no process or collaboration to display': '没有可展示的流程/协作',
    'element {element} referenced by {referenced}#{property} not yet drawn':
        '由{referenced}#{property}引用的{element}元素仍未绘制',
    'already rendered {element}': '{element} 已被渲染',
    'failed to import {element}': '导入{element}失败',
    // 属性面板的参数
    'Id': '编号',
    'Name': '名称',
    'General': '常规',
    'Details': '详情',
    'Message name': '消息名称',
    'Message': '消息',
    'Initiator': '创建者',
    'Asynchronous continuations': '持续异步',
    'Asynchronous before': '异步前',
    'Asynchronous after': '异步后',
    'Job configuration': '工作配置',
    'Exclusive': '排除',
    'Job priority': '工作优先级',
    'Retry time cycle': '重试时间周期',
    'Documentation': '文档',
    'Element documentation': '元素文档',
    'History configuration': '历史配置',
    'History time to live': '历史的生存时间',
    'Forms': '表单',
    'Form key': '表单key',
    'Form fields': '表单字段',
    'Business key': '业务key',
    'Form field': '表单字段',
    'ID': '编号',
    'Type': '类型',
    'Label': '名称',
    'Default value': '默认值',
    'Validation': '校验',
    'Add constraint': '添加约束',
    'Config': '配置',
    'Properties': '属性',
    'Add property': '添加属性',
    'Value': '值',
    'Delete': '删除',
    'Listeners': '监听器',
    'Execution listener': '执行监听',
    'Event type': '事件类型',
    'Listener type': '监听器类型',
    'Java class': 'Java类',
    'Expression': '表达式',
    'Must provide a value': '必须提供一个值',
    'Delegate expression': '代理表达式',
    'Script': '脚本',
    'Script format': '脚本格式',
    'Script type': '脚本类型',
    'Inline script': '内联脚本',
    'External script': '外部脚本',
    'Resource': '资源',
    'Field injection': '字段注入',
    'Extensions': '扩展',
    'Input/Output': '输入/输出',
    'Input parameters': '输入参数',
    'Output parameters': '输出参数',
    'Parameters': '参数',
    'Output parameter': '输出参数',
    'Timer definition type': '定时器定义类型',
    'Timer definition': '定时器定义',
    'Date': '日期',
    'Duration': '持续',
    'Cycle': '循环',
    'Signal': '信号',
    'Signal name': '信号名称',
    'Escalation': '升级',
    'Error': '错误',
    'Link name': '链接名称',
    'Condition': '条件名称',
    'Variable name': '变量名称',
    'Variable event': '变量事件',
    'Specify more than one variable change event as a comma separated list.':
        '多个变量事件以逗号隔开',
    'Wait for completion': '等待完成',
    'Activity ref': '活动参考',
    'Version tag': '版本标签',
    'Executable': '可执行文件',
    'External task configuration': '扩展任务配置',
    'task priority': '任务优先级',
    'External': '外部',
    'Connector': '连接器',
    'Must configure connector': '必须配置连接器',
    'Connector id': '连接器编号',
    'Implementation': '实现方式',
    'Field injections': '字段注入',
    'Fields': '字段',
    'Result variable': '结果变量',
    'Topic': '主题',
    'Configure connector': '配置连接器',
    'Input parameter': '输入参数',
    'Assignee': '代理人',
    'Candidate users': '候选用户',
    'Candidate groups': '候选组',
    'Due date': '到期时间',
    'Follow up date': '跟踪日期',
    'Specify more than one group as a comma separated list.': '多个用户使用逗号隔开',
    'Priority': '优先级',
     
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
        '跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00',
     
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
        '跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00',
    'Variables': '变量',
    'Candidate starter users': '选择启动候选人',
    'Candidate starter configuration': '候选人启动器配置',
    'Candidate starter groups': '候选人启动组',
    'This maps to the process definition key.': '编号将映射到流程主键.',
    'Process is missing end event': '流程缺少结束事件',
    'Element is not connected': '没有节点连接',
    'Element is an implicit end': '节点没有后续节点',
    'Element is missing label/name': '节点缺少标签或名字',
    'save': '保存',
    'Tools': '工具',
    'FlowGateway': '流程网关',
    'ProcessControl': '流程节点',
    'Create start event': '开始节点',
    'Create end event': '结束节点',
    'Create exclusivegateway': '互斥网关',
    'Create parallelgateway': '并行网关',
    'Create task': '任务节点',
    'Create usertask': '用户任务节点',
    'Condition type': '条件类型',
    // 左侧工具箱补充汉化项 热水2020.1.12
    'Create group': '创建组',
    'Create data object reference': '创建数据对象引用',
    'Create data store reference': '创建数据存储引用',
    '{errors} Errors, {warnings} Warnings': "{errors} 错误,{warnings} 警告",
    "Event-based gateway": "基于事件的网关",
    // 节点添加Pad 补充汉化 热水2020.1.12
    'Append {type}': '添加 {type}',
    'Append compensation activity': '追加补偿活动',
    'Append end event': '追加结束事件节点',
    'Append gateway': '追加网关节点',
    'Append user task': '追加用户任务节点',
    'Append receive task': '追加邮件任务节点',
    'Append task': '追加任务节点',
    'Append message intermediate catch event': '追加消息中间捕获事件',
    'Append timer intermediate catch event': '追加时间中间捕获事件',
    'Append conditional intermediate catch event': '追加条件中间捕获事件',
    'Append signal intermediate catch event': '追加信号中间捕获事件',
    'Append message boundary catch event': '追加边界事件',
    'Append textannotation': '追加文本批注' // 此句要有效，必须在CustomContexPadProvide给此节点增加一个translate('Append TextAnnotation')
}

const flow_zh_new = {
    "element {element} referenced by {referenced}#{property} not yet drawn": "元素 {element} 的引用 {referenced}#{property} 尚未绘制",
    "unknown di {di} for element {semantic}": "未知的 di {di} 对于元素 {semantic}",
    "{semantic}#{side} Ref not specified": "{semantic}#{side} Ref 未指定",
    "already rendered {element}": "{element} 已呈现",
    "failed to import {element}": "{element} 导入失败",
    "multiple DI elements defined for {element}": "为 {element} 定义了多个 DI 元素",
    "no bpmnElement referenced in {element}": "{element} 中没有引用 bpmnElement",
    "diagram not part of bpmn:Definitions": "图表不是 bpmn:Definitions 的一部分",
    "no diagram to display": "没有要显示的图表",
    "no process or collaboration to display": "没有可显示的流程或协作",
    "correcting missing bpmnElement on {plane} to {rootElement}": "在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}",
    "unsupported bpmnElement for {plane}: {rootElement}": "不支持的 bpmnElement 元素 {plane}: {rootElement}",
    "unrecognized flowElement {element} in context {context}": "在上下文 {context} 中未识别的 flowElement {element}",
    "missing {semantic}#attachedToRef": "在 {element} 中缺少 {semantic}#attachedToRef",
    "Align elements": "对齐元素",
    "Align elements left": "靠左对齐",
    "Align elements right": "靠右对齐",
    "Align elements top": "靠上对齐",
    "Align elements bottom": "靠下对齐",
    "Align elements center": "垂直居中对齐",
    "Align elements middle": "水平居中对齐",
    Remove: "移除",
    "Add lane above": "添加到通道之上",
    "Divide into three lanes": "分成三条通道",
    "Divide into two lanes": "分成两条通道",
    "Add lane below": "添加到通道之下",
    "Append receive task": "添加接收任务",
    "Append task": "添加任务",
    "Append gateway": "添加网关",
    "Append end event": "添加结束事件",
    "Append compensation activity": "追加补偿活动",
    "Append conditional intermediate catch event": "添加中间条件捕获事件",
    "Append intermediate/boundary event": "添加中间/边界事件",
    "Append message intermediate catch event": "添加消息中间捕获事件",
    "Append signal intermediate catch event": "添加信号中间捕获事件",
    "Append timer intermediate catch event": "添加定时器中间捕获事件",
    "Append text annotation": "添加文本注解",
    "Change type": "更改类型",
    "Change element": "更改元素",
    "Connect using association": "文本关联",
    "Connect using data input association": "数据关联",
    "Connect using sequence/message flow or association": "消息关联",
    "Distribute elements horizontally": "水平分布",
    "Distribute elements vertically": "垂直分布",
    "out of bounds release": "越界释放",
    "no shape type specified": "未指定形状类型",
    "more than {count} child lanes": "超过 {count} 条通道",
    "element required": "需要元素",
    "Activate create/remove space tool": "启动创建/删除空间工具",
    "Activate global connect tool": "启动全局连接工具",
    "Activate hand tool": "启动手动工具",
    "Activate lasso tool": "启动 Lasso 工具",
    "Create data object reference": "创建数据对象引用",
    "Create data store reference": "创建数据存储引用",
    "Create start event": "创建开始事件",
    "Create intermediate/boundary event": "创建中间/边界事件",
    "Create end event": "创建结束事件",
    "Create expanded sub-process": "创建可折叠子流程",
    "Create gateway": "创建网关",
    "Create task": "创建任务",
    "Create group": "创建组",
    "Create pool/participant": "创建池/参与者",
    "Parallel multi-instance": "并行多实例",
    "Sequential multi-instance": "串行多实例",
    "Participant multiplicity": "参与者多重性",
    Loop: "循环",
    Collection: "集合",
    "Ad-hoc": "Ad-hoc子流程",
    "Toggle non-interrupting": "切换非中断",
    "Toggle interrupting": "切换中断",
    "Create Element": "创建元素",
    "Append Element": "添加元素",
    Templates: "模板",
    "no parent for {element} in {parent}": "在 {element} 中没有父元素 {parent}",
    "flow elements must be children of pools/participants": "元素必须是池/参与者的子级",
    Transaction: "事务",
    "Business rule task": "规则任务",
    "Call activity": "引用流程",
    "Data object reference": "数据对象引用",
    "Data store reference": "数据存储引用",
    "Empty pool/participant": "空泳道",
    "Empty pool/participant (removes content)": "清空泳道（删除内容）",
    Gateway: "网关",
    "Complex gateway": "复杂网关",
    "Parallel gateway": "并行网关",
    "Event-based gateway": "事件网关",
    "Exclusive gateway": "独占网关",
    "Inclusive gateway": "包容网关",
    Task: "任务",
    "User task": "用户任务",
    "Receive task": "接受任务",
    "Script task": "脚本任务",
    "Send task": "发送任务",
    "Service task": "服务任务",
    "Manual task": "手动任务",
    "Sequence flow": "顺序流",
    "Default flow": "默认流",
    "Conditional flow": "条件流",
    "Intermediate throw event": "中间抛出事件",
    "Link intermediate catch event": "中间链接捕获事件",
    "Link intermediate throw event": "中间链接抛出事件",
    "Message boundary event": "消息边界事件",
    "Message boundary event (non-interrupting)": "消息边界事件 (非中断)",
    "Message intermediate catch event": "中间消息捕获事件",
    "Message intermediate throw event": "中间消息抛出事件",
    "Signal boundary event": "信号边界事件",
    "Signal boundary event (non-interrupting)": "信号边界事件 (非中断)",
    "Signal intermediate catch event": "中间信号捕获事件",
    "Signal intermediate throw event": "中间信号抛出事件",
    "Timer boundary event": "定时边界事件",
    "Timer boundary event (non-interrupting)": "定时边界事件 (非中断)",
    "Timer intermediate catch event": "中间定时捕获事件",
    "Cancel boundary event": "取消边界事件",
    "Compensation boundary event": "补偿边界事件",
    "Compensation intermediate throw event": "中间补偿抛出事件",
    "Conditional boundary event": "条件边界事件",
    "Conditional boundary event (non-interrupting)": "条件边界事件 (非中断)",
    "Conditional intermediate catch event": "中间条件捕获事件",
    "Error boundary event": "错误边界事件",
    "Escalation boundary event": "升级边界事件",
    "Escalation boundary event (non-interrupting)": "升级边界事件 (非中断)",
    "Escalation intermediate throw event": "中间升级抛出事件",
    "End event": "结束事件",
    "Signal end event": "结束信号事件",
    "Message end event": "结束消息事件",
    "Terminate end event": "终止边界事件",
    "Error end event": "结束错误事件",
    "Escalation end event": "结束升级事件",
    "Compensation end event": "结束补偿事件",
    "Cancel end event": "取消结束事件",
    "Start event": "开始事件",
    "Signal start event": "信号启动事件",
    "Signal start event (non-interrupting)": "信号启动事件 (非中断)",
    "Message start event": "消息启动事件",
    "Message start event (non-interrupting)": "消息启动事件 (非中断)",
    "Timer start event": "定时启动事件",
    "Timer start event (non-interrupting)": "定时启动事件 (非中断)",
    "Escalation start event": "升级启动事件",
    "Escalation start event (non-interrupting)": "升级启动事件 (非中断)",
    "Error start event": "错误启动事件",
    "Compensation start event": "补偿启动事件",
    "Conditional start event": "条件启动事件",
    "Conditional start event (non-interrupting)": "条件启动事件 (非中断)",
    "Sub-process": "子流程",
    "Event sub-process": "事件子流程",
    "Sub-process (collapsed)": "可折叠子流程",
    "Sub-process (expanded)": "可展开子流程",
    "Copy Service Task": "抄送任务",
    "Camel Service Task": "骆驼任务",
    "Sc Service Task": "微服务任务",
    "Rest Service Task": "Rest 任务",
    "Dmn Service Task": "决策任务",
    "Http Service Task": "Http 任务",
    "Mq Service Task": "消息任务",
    "Mail Service Task": "邮件任务",
    'Specify more than one group as a comma separated list.': '多个用户使用逗号隔开',
    'Priority': '优先级',
     
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
        '跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00',
     
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
        '跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00',
    'Variables': '变量',
    'Candidate starter users': '选择启动候选人',
    'Candidate starter configuration': '候选人启动器配置',
    'Candidate starter groups': '候选人启动组',
    'This maps to the process definition key.': '编号将映射到流程主键.',
    'Process is missing end event': '流程缺少结束事件',
    'Element is not connected': '没有节点连接',
    'Element is an implicit end': '节点没有后续节点',
    'Element is missing label/name': '节点缺少标签或名字',
    "Element is an implicit start": "节点没有前序节点",
    '{errors} Errors, {warnings} Warnings': "{errors} 错误,{warnings} 警告",
};
export {flow_zh, flow_zh_new}
