<script setup lang="ts" name="StarHorseFormObject">
import {inject, onMounted, PropType} from "vue";
import {ApiUrls} from "@/components/types/ApiUrls";
import {DialogProps} from "@/components/types/DialogProps";
import {PageFieldInfo} from "@/components/types/PageFieldInfo";

const props = defineProps({
  compUrl: {type: Object as PropType<ApiUrls>},
  fieldList: {type: Object as PropType<PageFieldInfo>, required: true},
  objectName: {type: String},
  subCreateFlag: {type: Boolean, default: false},
  batchName: {type: String, default: "batchDataList"},
  batchFieldName: {type: String, default: "batchFieldList"},
  primaryKey: {type: String, required: true},
  rules: {type: Object},
  compSize: {type: String, default: "small"},
  isView: {type: Boolean, default: false},
});
const dataForm = defineModel("dataForm");
const dialogProps = inject<DialogProps>("dialogProps", {});
onMounted(() => {

});
</script>
<template>
  <template v-for="item in fieldList.fieldList">
    <box-item :primary-key="primaryKey" :item="item" :rules="rules" :batchFieldName="batchFieldName"
                :batchName="batchName" :compSize="compSize" :compUrl="compUrl" :subCreateFlag="subCreateFlag"
                :isView="isView" :objectName="objectName" v-model:dataForm="dataForm"
                :isEdit="!dialogProps?.ids||dialogProps?.ids==-1"/>

    <tab-item :primary-key="primaryKey" :item="item" :rules="rules" :batchFieldName="batchFieldName"
              :batchName="batchName" :compSize="compSize" :compUrl="compUrl" :subCreateFlag="subCreateFlag"
              :isView="isView" :objectName="objectName" v-model:dataForm="dataForm"
              :isEdit="!dialogProps?.ids||dialogProps?.ids==-1"/>

    <collapse-item :primary-key="primaryKey" :item="item" :rules="rules" :batchFieldName="batchFieldName"
                   :batchName="batchName" :compSize="compSize" :compUrl="compUrl" :subCreateFlag="subCreateFlag"
                   :isView="isView" :objectName="objectName" v-model:dataForm="dataForm"
                   :isEdit="!dialogProps?.ids||dialogProps?.ids==-1"/>

    <card-item :primary-key="primaryKey" :item="item" :rules="rules" :batchFieldName="batchFieldName"
               :batchName="batchName" :compSize="compSize" :compUrl="compUrl" :subCreateFlag="subCreateFlag"
               :isView="isView" :objectName="objectName" v-model:dataForm="dataForm"
               :isEdit="!dialogProps?.ids||dialogProps?.ids==-1"/>

    <other-item :primary-key="primaryKey" :item="item" :rules="rules" :batchFieldName="batchFieldName"
                :batchName="batchName" :compSize="compSize" :compUrl="compUrl" :subCreateFlag="subCreateFlag"
                :isView="isView" :objectName="objectName" v-model:dataForm="dataForm"
                :isEdit="!dialogProps?.ids||dialogProps?.ids==-1"/>
  </template>

  <table-item :primary-key="primaryKey" :item="fieldList" :rules="rules" :batchFieldName="batchFieldName"
              :batchName="batchName" :compSize="compSize" :compUrl="compUrl" :subCreateFlag="subCreateFlag"
              :isView="isView" :objectName="objectName" v-model:dataForm="dataForm"
              :isEdit="!dialogProps?.ids||dialogProps?.ids==-1"/>


</template>
<style lang="scss" scoped>
:deep(.el-card__header) {
  padding: 10px 20px;
}

.el-card:nth-child(n+1) {
  margin-top: 10px;
  height: 100%;
  overflow: hidden;
}

:deep(.el-card__body) {
  margin-top: 5px;
}

:deep(.el-tabs) {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 5px 10px
}

:deep(.el-tabs__content ) {
  height: 100%;
  flex: 1;
}

:deep(.el-tab-pane) {
  height: 100%;
  flex: 1;
}

:deep(.el-form) {
  display: block;
  width: 100%;
}

.data-form {
  height: 100%;
}
</style>
