export default {
  'starhorse.copyright': `©Copyright2020-${new Date().getFullYear()} Star Horse Personal Work House`,
  'starhorse.pleaseInput': 'Please input',
  'starhorse.pleaseSelect': 'Please select',
  'starhorse.notAllowEmpty': 'required',
  /**
   * 登录页面------------
   */
  'loginType.password': 'Security Login',
  'loginType.rtCode': 'rtCode Login',
  'loginType.otherType': 'Other Login',
  'loginType.github': 'GitHub',
  'loginType.wechat': 'WebChat',
  'loginType.alipay': 'Alipay',
  'loginType.weibo': 'Webo',
  'loginType.validCode': 'Valid Code',
  'login.userName': 'UserName',
  'login.password': 'Password',
  'login.validCode': 'Code',
  'login.rememberMe': 'Remember Me',
  'login.forget': 'Forget Password？',
  'login.noAccount': 'No Account？',
  'loginButton.register': 'Register',
  'loginButton.login': 'Login',
  'loginButton.welcome': 'Welcome',
  'loginButton.welcomeBack': 'Welcome Back',
  'loginButton.description': '  Welcome to StarHorse Devlopse Platform',
  'loginButton.logging': 'Logging...',
  'main.header.authority': 'User Center',
  'main.header.calendar': 'Calendar',
  'main.header.layoutConfig': 'Layout Config',
  'main.header.userEdit': 'Modify',
  'main.header.logout': 'Logout',
  /**
   * 对话框--------------
   */
  'dialog.submit': 'Submit',
  'dialog.submitContinue': 'Submit&Continue',
  'dialog.save': 'Save',
  'dialog.saveContinue': 'Save&Continue',
  'dialog.reset': 'Reset',
  'dialog.fullScreen': 'FullScreen',
  'dialog.resize': 'Restore',
  'dialog.close': 'Close',
  /**
   * 流程设计器
   */
  'flow.design': 'Flow Design',
  'flow.designer': 'Flow Designer',
  'flow.designer.addNode': 'Add Node',
  'flow.designer.addNode.start': 'Start',
  'flow.designer.addNode.end': 'End',
  'flow.designer.addNode.condition': 'Condition',
  'flow.designer.addNode.parallel': 'Parallel',
  'flow.designer.addNode.suggest': 'Suggest',
  'flow.designer.addNode.user': 'User Node',
  'flow.designer.addNode.form': 'Form Node',
  'flow.designer.addNode.approve': 'Approve Node',
  'flow.designer.addNode.sign': 'Sign Node',
  'flow.designer.addNode.branch': 'Branch Node',
  'flow.designer.addNode.loop': 'Loop Node',
  'flow.designer.addNode.subProcess': 'Sub Process Node',
  'flow.designer.addNode.auto': 'Auto Node',
  'flow.designer.addNode.manual': 'Manual Node',
  'flow.designer.addNode.autoApprove': 'Auto Approve',
  'flow.designer.addNode.manualApprove': 'Manual Approve',
  'flow.designer.addNode.autoSign': 'Auto Sign',
  'flow.designer.addNode.manualSign': 'Manual Sign',
  'flow.designer.addNode.autoBranch': 'Auto Branch',
  'flow.designer.addNode.manualBranch': 'Manual Branch',
  'flow.designer.addNode.autoLoop': 'Auto Loop',
  'flow.designer.addNode.manualLoop': 'Manual Loop',
  'flow.designer.addNode.autoSubProcess': 'Auto Sub Process',
  'flow.designer.addNode.manualSubProcess': 'Manual Sub Process',
  'flow.designer.delNode': 'Delete Node',
  'flow.designer.delNode.confirm': 'Are you sure to delete?',
  'flow.designer.delNode.confirm.tips':
    'Delete this node will delete all the child nodes',
};
