import { Config } from "@/api/settings";

export default {
  "starhorse.copyright": Config.footerTxt,
  "starhorse.pleaseInput": "请输入",
  "starhorse.pleaseSelect": "请选择",
  "starhorse.notAllowEmpty": "不能为空",
  /**
   * 登录页面------------
   */
  "loginType.password": "密码登录",
  "loginType.rtCode": "扫码登录",
  "loginType.otherType": "其它登录方式",
  "loginType.github": "GitHub",
  "loginType.wechat": "微信",
  "loginType.alipay": "支付宝",
  "loginType.weibo": "微博",
  "loginType.validCode": "验证码",
  "login.userName": "账  号",
  "login.password": "密  码",
  "login.validCode": "验证码",
  "login.rememberMe": "记住我",
  "login.forget": "忘记密码？",
  "login.noAccount": "没有账号？",
  "loginButton.register": "立即注册",
  "loginButton.login": "登 录",
  "loginButton.welcome": "欢迎光临",
  "loginButton.welcomeBack": "欢迎回来",
  "loginButton.description": `  StarHorse DevOps是一个企业级开发运维和全栈低代码开发平台！潜心打造强大核心技术底座：内置元数据引擎、业务流程引擎、业务触发器、可视化表单。
                                Sql查询、代码生成、CMDB、数据建模、数据可视化、报表、仪表盘、工作流、权限管理、消息推送、文件管理等功能一应俱全！`,
  "loginButton.logging": "登 录 中...",
  "main.header.authority": "用户中心",
  "main.header.calendar": "日程表",
  "main.header.layoutConfig": "布局设置",
  "main.header.userEdit": "修改个人信息",
  "main.header.logout": "退出",
  /**
   * 对话框--------------
   */
  "dialog.submit": "提交",
  "dialog.submitContinue": "提交并继续",
  "dialog.save": "保存",
  "dialog.saveContinue": "保存并继续",
  "dialog.reset": "重置",
  "dialog.fullScreen": "最大化",
  "dialog.resize": "还原",
  "dialog.close": "关闭",
  /**
   * 流程设计器
   */
  "flow.design": "流程设计",
  "flow.designer": "流程设计器",
  "flow.designer.addNode": "添加节点",
  "flow.designer.addNode.start": "开始",
  "flow.designer.addNode.end": "结束",
  "flow.designer.addNode.condition": "条件分支",
  "flow.designer.addNode.parallel": "并行分支",
  "flow.designer.addNode.suggest": "意见分支",
  "flow.designer.addNode.user": "用户节点",
  "flow.designer.addNode.form": "表单节点",
  "flow.designer.addNode.approve": "审批节点",
  "flow.designer.addNode.sign": "会签节点",
  "flow.designer.addNode.branch": "分支节点",
  "flow.designer.addNode.loop": "循环节点",
  "flow.designer.addNode.subProcess": "子流程节点",
  "flow.designer.addNode.auto": "自动节点",
  "flow.designer.addNode.manual": "人工节点",
  "flow.designer.addNode.autoApprove": "自动审批",
  "flow.designer.addNode.manualApprove": "人工审批",
  "flow.designer.addNode.autoSign": "自动会签",
  "flow.designer.addNode.manualSign": "人工会签",
  "flow.designer.addNode.autoBranch": "自动分支",
  "flow.designer.addNode.manualBranch": "人工分支",
  "flow.designer.addNode.autoLoop": "自动循环",
  "flow.designer.addNode.manualLoop": "人工循环",
  "flow.designer.addNode.autoSubProcess": "自动子流程",
  "flow.designer.addNode.manualSubProcess": "人工子流程",
  "flow.designer.delNode": "删除节点",
  "flow.designer.delNode.confirm": "确认删除节点？",
  "flow.designer.delNode.confirm.tips":
    "删除节点后，该节点的所有子节点将被删除，确认删除？",
  /**
   * 动态表单设计器
   */
  "dyform.tab.component": "组件",
  "dyform.tab.dbinfo": "数据源",
  "dyform.tab.charts": "图表",
  "dyform.tab.template": "模板",
  "dyform.tab.help": "帮助",
  "dyform.collapse.layout": "布局组件",
  "dyform.collapse.form": "表单组件",
  "dyform.collapse.custom": "自定义组件",
  "dyform.preview.validate.success": "表单验证通过",
  "dyform.preview.validate.failure": "表单验证失败，请检查输入",
  "dyform.preview.html.title": "表单预览",
  "dyform.preview.html.export.success": "HTML文件导出成功",
  "dyform.preview.button.validate": "校验表单",
  "dyform.preview.button.export": "导出HTML",
  "dyform.preview.dialog.title": "表单预览",
  "dyform.field.layer.title": "表单属性层级",
  "dyform.field.list.title": "表单列表",
  "dyform.designer.welcome": "欢迎使用表单设计器",
  "dyform.designer.instruction": "请从左侧组件库中选择一个组件，然后用鼠标双击或者拖动该组件放置于此处",
  "dyform.designer.tip.drag": "拖拽组件",
  "dyform.designer.tip.config": "配置属性",
  "dyform.designer.tip.build": "快速构建",
  "dyform.toolbar.cache.restore": "恢复缓存数据",
  "dyform.action.goBack": "返回列表",
  "dyform.action.style": "风格",
  "dyform.action.pc": "电脑",
  "dyform.action.pad": "平板",
  "dyform.action.phone": "手机",
  "dyform.action.new": "新建",
  "dyform.action.edit": "修改属性",
  "dyform.action.layer": "表单层级",
  "dyform.action.empty": "清空元素",
  "dyform.action.undo": "后退一步",
  "dyform.action.redo": "前进一步",
  "dyform.action.valid": "校验",
  "dyform.action.preview": "预览",
  "dyform.action.code": "生成代码",
  "dyform.action.save": "保存",
  "dyform.help.title": "帮助",
  "dyform.batch.edit.title": "批量修改属性",
  "dyform.batch.edit.tab.business": "业务字段",
  "dyform.batch.edit.tab.common": "公共字段",
  "dyform.button.event.title": "按钮点击事件",
  "dyform.template.load": "加载此模板",
  /**
   * 动态表单设计器帮助信息
   */
  "dyform.help.shortcuts": "快捷键",
  "dyform.help.shortcut.cut": "剪切操作",
  "dyform.help.shortcut.copy": "复制操作",
  "dyform.help.shortcut.paste": "粘贴操作",
  "dyform.help.shortcut.undo": "后退一步操作",
  "dyform.help.shortcut.redo": "前进一步操作",
  "dyform.help.shortcut.validate": "校验操作",
  "dyform.help.shortcut.new": "新建操作",
  "dyform.help.shortcut.save": "保存操作",
  "dyform.help.shortcut.delete": "删除操作",
  "dyform.help.shortcut.selectAll": "全选操作",
  "dyform.help.shortcut.clear": "清空操作",
  "dyform.help.shortcut.find": "查找操作",
  "dyform.help.shortcut.toggleLeftPanel": "打开/关闭左侧面板",
  "dyform.help.shortcut.toggleRightPanel": "打开/关闭右侧面板",
  "dyform.help.shortcut.changeComponent": "更换选中组件",
  "dyform.help.shortcut.preview": "预览操作",
  "dyform.help.shortcut.goBack": "返回上一个页面",
  "dyform.help.shortcut.moveUp": "向上移动选中组件",
  "dyform.help.shortcut.moveDown": "向下移动选中组件",
  "dyform.help.moreShortcuts": "其它快捷键待更新",
  "dyform.help.description": "描述",
  "dyform.help.designerDescription": "表单设计器是一款通过拖拽即可实现复杂表单模型，可满足大部分常见业务",
  "dyform.help.rules": "规则",
  "dyform.help.rule1": "所有同级组件的名字不能重复，在Tab组件中tabName和objectName不能重复",
  "dyform.help.rule2": "Table组件中batchFieldName不能重复",
  "dyform.help.steps": "操作步骤",
  "dyform.help.step1": "在左边拖动或者双击组件可添加到中间设计舞台",
  "dyform.help.step2": "在右边属性区域设置选中组件得属性",
  "dyform.help.step3": "在头部可批量编辑按钮可编辑属性名称",
  "dyform.help.step4": "在头部设置按钮可设置表单属性",
  "dyform.help.step5": "在头部代码按钮可以生产代码（目前只能生产vue3）",
  "dyform.help.step6": "在头部预览按钮可以预览表单信息",
  "dyform.help.step7": "在舞台上点击鼠标右键可打开右键菜单",
  "dyform.help.blindSpots": "盲点（数据源生成的表单模型）",
  "dyform.help.blindSpot1": "须注意选择器、单选框、多选框等组件的值类型，系统默认是字符串类型，如果数据库设置是数值类型需要在对应字段的属性面板中修改值类型",
  "dyform.help.blindSpot2": "提交时须注意表的主键生成策略，默认是动态赋值，如果是自增，需要在保存时修改主键策略",
  "dyform.help.notImplemented": "未实现",
  "dyform.batch.edit.commonFieldsMessage": "在配置或者提交功能里设置",
  "dyform.config.dialog.title": "表单配置",
  "dyform.config.draft.save": "暂存",
  "dyform.code.dialog.title": "代码",
  /**
   * JS编辑器
   */
  "dyform.js.editor.title": "自定义信息",
  "dyform.js.editor.customEvent": "自定义事件,提供了如下系统参数",
  "dyform.js.editor.currentFieldInfo": "当前组件的信息",
  "dyform.js.editor.formData": "表单数据",
  "dyform.js.editor.formElements": "表单的所有元素",
  "dyform.js.editor.formInstance": "表单实例对象",
  "dyform.js.editor.parametersMethods": "具体参数或方法切换Tab查看",
  "dyform.js.editor.tab.code": "代码",
  "dyform.js.editor.tab.currentField": "当前组件属性",
  "dyform.js.editor.tab.formInstance": "表单实例",
  "dyform.js.editor.tab.formProperties": "表单属性",
  "dyform.js.editor.objectName": "对象名字",
  "dyform.js.editor.table.name": "名称",
  "dyform.js.editor.table.description": "说明",
  "dyform.js.editor.table.type": "类型",
  "dyform.js.editor.formInstance.validate": "对整个表单的内容进行验证。 接收一个回调函数，或返回",
  "dyform.js.editor.formInstance.validateField": "验证具体的某个字段。",
  "dyform.js.editor.formInstance.resetFields": "重置该表单项，将其值重置为初始值，并移除校验结果",
  "dyform.js.editor.formInstance.scrollToField": "滚动到指定的字段",
  "dyform.js.editor.formInstance.clearValidate": "清理某个字段的表单验证信息。",
  "dyform.js.editor.formInstance.fields": "获取所有字段的 context",
  /**
   * 参数配置
   */
  "dyform.params.dialog.title": "参数配置",
  "dyform.params.warning.primaryKey": "请选择主键字段",
  "dyform.params.warning.callbackFields": "请配置回调字段",
  /**
   * Mind Map
   */
  "mindmap.root.node": "根节点",
  "mindmap.cooperate.plugin": "协同插件",
  /**
   * Workflow
   */
  "workflow.process.name": "流程名称",
  "workflow.process.category": "流程分类",
  "workflow.is.deployed": "是否部署",
  "workflow.deployed": "已部署",
  "workflow.not.deployed": "未部署",
  "workflow.flow.deployment.id": "流程部署ID",
  "workflow.bind.form.info": "绑定表单信息",
  "workflow.flow.icon": "图标",
  "workflow.flow.type": "流程类型",
  "workflow.status": "状态",
  "workflow.flow.version": "流程版本",
  "workflow.form.visible.type": "多表单显示模式",
  "workflow.flow.manager": "流程管理员",
  "workflow.flow.xml.file": "流程Xml文件",
  "workflow.flow.json.file": "流程Json文件",
  "workflow.version.number": "版本号",
  "workflow.is.deleted": "是否删除",
  "workflow.data.number": "数据编号",
  "workflow.status.name": "状态名称",
  "workflow.international.code": "国际编码",
  "workflow.remark": "备注",
  "workflow.edit": "编辑",
  "workflow.view": "查看",
  "workflow.add": "新增",
  "workflow.config.category": "配置类别",
  "workflow.name": "名称",
  "workflow.code": "编码",
  "workflow.is.checked": "是否选中",
  "workflow.yes": "是",
  "workflow.no": "否",
  "workflow.image.url": "图片地址",
  "workflow.description": "描述",
  /**
   * Continuous
   */
  "continuous.node": "节点",
  "continuous.report.type": "测试报告类型",
  "continuous.primary.key": "主键",
  "continuous.instance.id": "实例ID",
  "continuous.node.name": "名称",
  "continuous.column.index": "列索引",
  "continuous.execution.type": "执行方式",
  "continuous.program.language": "程序语言",
  "continuous.project.code": "项目编码",
  "continuous.source.code.dir": "源码相对目录",
  "continuous.failure.notification": "执行失败通知",
  "continuous.success.notification": "执行成功通知",
  "continuous.custom.rules": "自定义规则",
  "continuous.row.index": "行索引",
  /**
   * Continuous Instance
   */
  "continuous.project.name": "项目名称",
  "continuous.project.type": "项目类型",
  "continuous.instance.name": "实例名称",
  "continuous.template": "模板",
  "continuous.is.alone": "是否独占 1是 2否 默认2",
  "continuous.link.data.plan": "关联计划",
  "continuous.cron": "Cron定时触发执行",
  "continuous.target.dir": "代码下载后存放目录",
  "continuous.auto.build": "是否自动触发构建 1是 2否 默认2",
  "continuous.remark": "备注",
  "continuous.created.by": "创建人",
  "continuous.updated.by": "修改人",
  "continuous.created.date": "创建日期",
  "continuous.updated.date": "修改日期",
  "continuous.data.version": "数据版本号",
  "continuous.is.deleted": "是否已逻辑",
  "continuous.data.number": "数据编号",
  "continuous.status.code": "状态码",
  "continuous.status.name": "状态码名称",
  "continuous.international.code": "国际码",
  /**
   * Project Info
   */
  "project.info.repo.type": "代码库类型",
  "project.info.repo.url": "代码库地址",
  "project.info.program.language": "程序语言",
  "project.info.project.name": "项目名称",
  "project.info.project.charset": "项目字符集",
  "project.info.line.account": "流水线账号",
  "project.info.line.security": "流水线密码",
  "project.info.remark": "备注",
  "project.info.project.members": "项目成员",
  "project.info.username": "用户名",
  "project.info.name": "姓名",
  "project.info.employee.no": "工号",
  "project.info.rank": "职级",
  "project.info.station": "岗位",
  "project.info.role.name": "角色名称",
  "project.info.effective.date": "生效时间",
  "project.info.expiration.date": "失效日期",
  "project.info.is.manager": "是否管理员",
  "project.info.yes": "是",
  "project.info.no": "否",
  /**
   * System
   */
  "system.name": "姓名",
  "system.username": "用户名",
  "system.user.group": "所属用户组",
  "system.cannot.set.empty.password": "不能设置空格密码",
  "system.password.length": "请设置长度为6到15的密码",
  "system.password.mismatch": "两次密码不一致，请重新录入",
  "system.employee.no": "工号",
  "system.password": "密码",
  "system.confirm.password": "确认密码",
  "system.change.password": "修改密码",
  /**
   * DB Search
   */
  "dbsearch.select.database": "请选择数据库信息",
  "dbsearch.enter.keyword": "请输入关键字",
  "dbsearch.execute": "执行",
  "dbsearch.stop": "停止",
  "dbsearch.format": "格式化",
  "dbsearch.connect.database.first": "执行Sql前先连接数据库",
  "dbsearch.max.sql.count": "一次最多只能执行5条Sql",
  "dbsearch.table.name": "表名",
  "dbsearch.field.name": "名称",
  "dbsearch.field.type": "类型",
  "dbsearch.null.flag": "空标识",
  "dbsearch.primary.key": "主键",
  "dbsearch.comment": "备注",
  "dbsearch.usage.instructions": "使用说明",
  "dbsearch.currently.shortcuts.disabled": "目前快捷键失效,提示表字段需先单击表名加载字段到本地",
  "dbsearch.connect.database.before.use": "使用前需先连接数据库;如果在左侧下拉框中,无数据或者无您要连接的DB,请联系管理员配置并授权",
  "dbsearch.sql.executor.theoretically.supports": "Sql查询器理论上支持数据库的所有DDL,DML,DCL等操作,但基于合规性,请在配置数据库的时候慎重赋予操作权限",
  "dbsearch.recommend.not.execute.time.consuming.sql": "建议不要执行耗时的Sql,容易被网关拦截",
  "dbsearch.recommend.add.semicolon": "建议每条Sql写完后加上";",以方便多条sql拆分",
  "dbsearch.default.each.sql.return.ten.records": "默认每条Sql 一次最多返回10条数据,页面支持最大返回100条配置",
  "dbsearch.each.time.max.execute.five.sql": "每次最多执行的Sql数不能超过5条,超过数量取前5条",
  "dbsearch.executor.supports.selected.sql": "执行器支持选中某条Sql进行执行",
  "dbsearch.open.prompt": "打开提示",
  /**
   * Code Generator
   */
  "codegen.database.info": "数据库信息",
  "codegen.application.name": "应用名称",
  "codegen.project.name": "项目名称",
  "codegen.backend.language": "后端程序语言",
  "codegen.backend.template.version": "后端模版版本",
  "codegen.frontend.template.version": "前端模版版本",
  "codegen.tables.to.generate": "需要生成的表名",
  "codegen.excluded.tables": "需要排除的表",
  "codegen.table.prefix": "去除表前缀",
  "codegen.package.name": "包名",
  "codegen.file.types": "要生成的文件",
  "codegen.group.condition": "分组条件",
  "codegen.group.columns": "分组列数",
  "codegen.module.related": "模块相关",
  "codegen.category.name": "模块名称",
  "codegen.application.port": "应用端口",
  "codegen.restful.api": "RestFul风格接口",
  "codegen.packaging.type": "包构建类型",
  "codegen.code.version": "代码版本",
  "codegen.comment.related": "注释相关",
  "codegen.developer": "开发人员",
  "codegen.email": "邮箱地址",
  "codegen.need.copyright": "是否需要版权",
  "codegen.ui.related": "UI相关",
  "codegen.generate.ui": "是否生成UI页面",
  "codegen.separate.ui": "是否分离UI",
  "codegen.ui.suffix": "Ui 文件后缀",
  "codegen.ui.type": "UI 类型",
  "codegen.dto.related": "Dto相关",
  "codegen.separate.dto": "是否分离DTO",
  "codegen.primary.key": "主键",
  "codegen.currently.only.support.java": "目前只支持Java,选择其它语言会构建失败",
  "codegen.this.property.empty": "该属性为空表示生成所有数据库表的代码,如果表数量太多（>100），程序自动转异步执行，有构建失败风险.",
  "codegen.if.this.property.empty": "如果该属性为空，所生成的文件会带上表前缀，eg: 表：dev_userinfo ,生成的文件是DevUserinfo.java;多个前缀请用英文分号（;）隔开。",
  "codegen.empty.generate.all.types": "为空生成所有类型文件",
  "codegen.field.visible.columns": "字段可见列数大于指定值时触发表单分组,默认不分组",
  "codegen.form.page.group.columns": "表单页面分组列数，默认2",
  "codegen.code.belong.project": "生成代码归属项目",
  "codegen.maven.project.module.name": "Maven 项目的模块名会追加到包名的后面",
  "codegen.config.file.application.name": "在配置文件application.yml中对应spring.application.name",
  "codegen.config.file.server.port": "在配置文件application.yml中对应server.port",
  "codegen.target.directory": "发布目录",
  "codegen.files.deploy.server.directory": "文件部署到服务器上的目录",
  "codegen.pom.xml.packaging": "对应pom.xml文件中的packaging",
  "codegen.pom.xml.version": "对应pom.xml文件中version",
  "codegen.ui.files.business.files": "UI文件和业务文件是否放在同一个module里面",
  "codegen.dto.files.business.files": "DTO文件和业务文件是否放在同一个module里面",
  "codegen.created.by": "创建人",
  "codegen.created.date": "创建日期",
  "codegen.updated.by": "修改人",
  "codegen.updated.date": "修改日期",
  "codegen.is.deleted": "是否已逻辑",
  "codegen.data.number": "数据编号",
  "codegen.status.code": "状态码",
  "codegen.status.name": "状态码名称",
  "codegen.international.code": "国际码",
  /**
   * JBPM
   */
  "jbpm.flow.validation": "流程校验",
  "jbpm.error": "错误",
  "jbpm.warning": "警告",
  "jbpm.info": "提示",
  "jbpm.leave": "请假",
  "jbpm.reimbursement": "报销",
  "jbpm.dinner": "聚餐",
  "dyform.params.warning.displayFields": "请至少配置一个显示字段",
  /**
   * 容器设置
   */
  "dyform.container.dialog.title": "容器设置",
  /**
   * 数据联动策略配置
   */
  "dyform.data.relation.dialog.title": "数据联动策略配置",
  /**
   * 数据源配置
   */
  "dyform.data.source.dialog.title": "数据源配置",
  /**
   * 快捷键操作
   */
  "dyform.shortcut.warning.selectComponentToCopy": "请先选择要复制的组件",
  "dyform.shortcut.warning.selectComponentToCut": "请先选择要剪切的组件",
  /**
   * 灵活设计
   */
  "flex.design.save.success": "保存成功",
  "flex.design.save.failure": "保存失败",
  "flex.design.load.failure": "加载失败",
  "flex.design.list.failure": "获取列表失败",
  "flex.design.share.generate.success": "分享链接生成成功",
  "flex.design.share.generate.failure": "分享失败",
  "flex.design.share.load.failure": "分享链接已失效或不存在",
  "flex.design.publish.success": "发布成功",
  "flex.design.publish.failure": "发布失败",
  "flex.design.preview.failure": "生成预览失败",
  "flex.design.delete.success": "删除成功",
  "flex.design.delete.failure": "删除失败",
  "flex.design.copy.success": "复制成功",
  "flex.design.copy.failure": "复制失败",
  /**
   * 工具类
   */
  "utils.boolean.yes": "是",
  "utils.boolean.no": "否",
  "utils.status.normal": "正常",
  "utils.status.abnormal": "异常",
  "utils.warning.provideCorrectData": "请提供正确的数据",
  "utils.warning.dataNotFound": "未找到对应数据",
  /**
   * 批量编辑字段
   */
  "dyform.batch.edit.field.containerName": "容器名称",
  "dyform.batch.edit.field.labelName": "标签名称",
  "dyform.batch.edit.field.fieldName": "属性名称",
  "dyform.batch.edit.field.maxLengthPrecision": "最大长度/精度",
  "dyform.batch.edit.field.required": "是否必须",
  "dyform.batch.edit.field.formDisplay": "表单显示",
  "dyform.batch.edit.field.searchDisplay": "查询显示",
  "dyform.batch.edit.field.listDisplay": "列表显示",
  "dyform.batch.edit.field.defaultValue": "默认值",
  "dyform.batch.edit.field.batchSetting": "批量设置",
  "dyform.batch.edit.field.placeholder.fieldLength": "字段长度",
  "dyform.batch.edit.field.placeholder.precision": "精度",
  "dyform.batch.edit.field.info": "字段信息",
  /**
   * App Component
   */
  "app.closeBrowserClearData": "关闭浏览器清空数据",
  /**
   * Header Component
   */
  "header.logoutConfirm": "是否确认退出系统?",
  "header.shortcutMenu.title": "配置快捷菜单",
  "header.shortcutMenu.tooltip": "添加快捷菜单",
  /**
   * Message Component
   */
  "message.tab.notice": "消息",
  "message.tab.pending": "待办",
  "message.newMessage": "你有新消息:",
  "message.newMessageNotification": "新消息提醒",
  "message.functionDevelopment": "功能开发中...",
  "message.tip": "提示",
  /**
   * LoginDev Component
   */
  "loginDev.thirdPartyLogin": "第三方登录",
  /**
   * UserCenter Component
   */
  "userCenter.personalInfo": "个人信息",
  "userCenter.usernameNameEmployeeNo": "用户名/姓名/工号",
  "userCenter.phone": "联系电话",
  "userCenter.email": "邮箱",
  "userCenter.dept": "所属部门",
  "userCenter.role": "系统角色",
  "userCenter.basicInfo": "基本信息",
  "userCenter.save": "保存",
  "userCenter.basicData": "基本资料",
  "userCenter.changePassword": "修改密码",
  "userCenter.oldPassword": "原始密码",
  "userCenter.newPassword": "新密码",
  "userCenter.confirmPassword": "确认密码",
  "userCenter.passwordSameError": "新密码不能与旧密码相同",
  "userCenter.passwordMismatchError": "两次输入的密码不一致",
  "userCenter.shortcutMenuLimit": "快捷菜单最多只能设置10个",
  "userCenter.dataSubmitting": "数据提交中",
  /**
   * LoginDialog Component
   */
  "loginDialog.timeoutLogin": "超时登录",
  /**
   * PageConfig Component
   */
  "pageConfig.color": "颜色",
  "pageConfig.themeColor": "主题颜色",
  "pageConfig.sizeAndList": "尺寸和列表",
  "pageConfig.componentSize": "组件尺寸",
  "pageConfig.buttonSize": "按钮尺寸",
  "pageConfig.dataDisplay": "数据展示",
  "pageConfig.menu": "菜单",
  "pageConfig.menuPosition": "菜单位置",
  "pageConfig.menuStyle": "菜单风格",
  "pageConfig.top": "头部",
  "pageConfig.left": "左侧",
  "pageConfig.right": "右侧",
  "pageConfig.traditionalStyle": "传统风格",
  "pageConfig.fixedWidth": "固定宽度",
  "pageConfig.otherConfig": "其他配置",
  "pageConfig.tagsView": "开启/关闭TagsView",
  "pageConfig.shortcutMenu": "开启/关闭快捷菜单",
  "pageConfig.buttonDisplayStyle": "页面按钮显示风格",
  "pageConfig.resetDefaultConfig": "一键默认配置",
  /**
   * CommonPage Components
   */
  "commonPage.dataLoading": "数据加载中",
  "commonPage.dataTypeMismatch": "数据类型不匹配",
  "commonPage.dataProcessing": "数据处理中",
  "commonPage.interfaceNotFound": "接口不存在或网络异常",
  "commonPage.tab.form": "表单",
  "commonPage.tab.dataList": "数据列表",
  /**
   * DataPreview Component
   */
  "dataPreview.showHideColumns": "显示/隐藏列",
  "dataPreview.sort": "排序",
  "dataPreview.columnName": "列名",
  "dataPreview.showHide": "显示/隐藏",
  /**
   * Color Names
   */
  "color.white": "白色",
  "color.snow": "雪白色",
  "color.whitesmoke": "烟白色",
  "color.floralwhite": "花白色",
  "color.antiquewhite": "古董白",
  "color.ghostwhite": "幽灵白",
  "color.mintcream": "薄荷色",
  "color.ivory": "象牙色",
  "color.oldlace": "老花色",
  "color.linen": "亚麻色",
  "color.beige": "米色",
  "color.azure": "天蓝色",
  "color.honeydew": "蜜色",
  "color.aliceblue": "艾利斯兰",
  "color.lightgoldenrodyellow": "亮金黄色",
  "color.lightyellow": "亮黄色",
  "color.lemonchiffon": "柠檬绸色",
  "color.cornsilk": "米绸色",
  "color.seaShell": "海贝色",
  "color.lavenderblush": "淡紫红",
  "color.papayawhip": "番木色",
  "color.blanchedalmond": "白杏色",
  "color.mistyrose": "浅玫瑰色",
  "color.bisque": "桔黄色",
  "color.moccasin": "鹿皮色",
  "color.navajowhite": "纳瓦白",
  "color.peachpuff": "桃色",
  "color.yellow": "黄色",
  "color.gold": "金色",
  "color.orange": "橙色",
  "color.darkorange": "暗桔黄色",
  "color.coral": "珊瑚色",
  "color.pink": "粉红色",
  "color.lightpink": "亮粉红色",
  "color.lightsalmon": "亮肉色",
  "color.hotpink": "热粉红色",
  "color.tomato": "西红柿色",
  "color.orangered": "红橙色",
  "color.deeppink": "深粉红色",
  "color.fuchsia": "紫红色",
  "color.magenta": "红紫色",
  "color.red": "红色",
  "color.salmon": "鲜肉色",
  "color.wheat": "浅黄色",
  "color.sandybrown": "沙褐色",
  "color.khaki": "黄褐色",
  "color.lightcoral": "亮珊瑚色",
  "color.palegoldenrod": "苍麒麟色",
  "color.violet": "紫罗兰色",
  "color.darksalmon": "暗肉色",
  "color.lavender": "淡紫色",
  "color.lightcyan": "亮青色",
  "color.burlywood": "实木色",
  "color.plum": "洋李色",
  "color.gainsboro": "淡灰色",
  "color.crimson": "暗深红色",
  "color.palevioletred": "苍紫罗兰色",
  "color.goldenrod": "金麒麟色",
  "color.orchid": "淡紫色",
  "color.thistle": "蓟色",
  "color.lightgrey": "亮灰色",
  "color.tan": "茶色",
  "color.chocolate": "巧可力色",
  "color.peru": "秘鲁色",
  "color.indianred": "印第安红",
  "color.mediumvioletred": "中紫罗兰色",
  "color.silver": "银色",
  "color.darkkhaki": "暗黄褐色",
  "color.rosybrown": "褐玫瑰红",
  "color.mediumorchid": "中粉紫色",
  "color.darkgoldenrod": "暗金黄色",
  "color.firebrick": "火砖色",
  "color.powderblue": "粉蓝色",
  "color.lightsteelblue": "亮钢兰色",
  "color.paleturquoise": "苍宝石绿",
  "color.greenyellow": "黄绿色",
  "color.lightblue": "亮蓝色",
  "color.darkgrey": "暗灰色",
  "color.brown": "褐色",
  "color.sienna": "赭色",
  "color.darkorchid": "暗紫色",
  "color.palegreen": "苍绿色",
  "color.darkviolet": "暗紫罗兰色",
  "color.mediumpurple": "中紫色",
  "color.lightgreen": "亮绿色",
  "color.darkseagreen": "暗海兰色",
  "color.saddlebrown": "重褐色",
  "color.darkmagenta": "暗洋红",
  "color.darkred": "暗红色",
  "color.blueviolet": "紫罗兰蓝色",
  "color.lightskyblue": "亮天蓝色",
  "color.skyblue": "天蓝色",
  "color.olive": "橄榄色",
  "color.purple": "紫色",
  "color.maroon": "粟色",
  "color.aquamarine": "碧绿色",
  "color.chartreuse": "黄绿色",
  "color.lawngreen": "草绿色",
  "color.mediumslateblue": "中暗蓝色",
  "color.lightslategrey": "亮蓝灰",
  "color.slategrey": "灰石色",
  "color.olivedrab": "深绿褐色",
  "color.slateblue": "石蓝色",
  "color.grey": "灰色",
  "color.dimgray": "暗灰色",
  "color.mediumaquamarine": "中绿色",
  "color.cornflowerblue": "菊兰色",
  "color.cadetblue": "军兰色",
  "color.darkolivegreen": "暗橄榄绿",
  "color.indigo": "靛青色",
  "color.mediumturquoise": "中绿宝石",
  "color.darkslateblue": "暗灰蓝色",
  "color.steelblue": "钢兰色",
  "color.royalblue": "皇家蓝",
  "color.turquoise": "青绿色",
  "color.mediumseagreen": "中海蓝",
  "color.limegreen": "橙绿色",
  "color.darkslategrey": "暗瓦灰色",
  "color.seagreen": "海绿色",
  "color.forestgreen": "森林绿",
  "color.lightseagreen": "亮海蓝色",
  "color.dodgerblue": "闪兰色",
  "color.midnightblue": "中灰兰色",
  "color.aqua": "浅绿色",
  "color.cyan": "青色",
  "color.springgreen": "春绿色",
  "color.lime": "酸橙色",
  "color.mediumspringgreen": "中春绿色",
  "color.darkturquoise": "深绿松石",
  "color.darkturquoise1": "深绿色",
  "color.deepskyblue": "深天蓝色",
  "color.darkcyan": "暗青色",
  "color.teal": "水鸭色",
  "color.green": "绿色",
  "color.darkgreen": "暗绿色",
  "color.blue": "蓝色",
  "color.mediumblue": "中兰色",
  "color.darkblue": "暗蓝色",
  "color.navy": "海军色",
  "color.black": "黑色",
  /**
   * Size Names
   */
  "size.large": "大",
  "size.medium": "中",
  "size.small": "小",
  /**
   * Display Style Names
   */
  "displayStyle.arrangement": "排列展示",
  "displayStyle.dropdown": "下拉展示",
  "displayStyle.list": "列表展示",
  "displayStyle.card": "卡片展示",
  /**
   * 404 Component
   */
  "notFound.title": "Star Horse Say :\n\n 404  :( \n\n   Page not Found",
  "notFound.goBack": "Go Back",
  /**
   * Dashboard Component
   */
  "dashboard.operationHabitsConfig": "操作习惯配置",
  "dashboard.pageLoading": "页面加载中...",
  /**
   * Home Component
   */
  "home.unreceived": "未接收",
  "home.processing": "办理中",
  "home.completed": "已办结",
  "home.following": "关注中",
  "home.suspended": "已挂起",
  "home.delegated": "委托中",
  "home.allWork": "全部工作",
  "home.instructions1": "点击“新建工作流”，进入新建工作流页面。",
  "home.instructions2": "接入催办，撤回。",
  /**
   * Locale Component
   */
  "locale.chinese": "中文",
  "locale.english": "English",
  /**
   * StarHorseDesign Component
   */
  "starHorseDesign.clearCanvasConfirm": "清空画布，所有的数据都会丢失，确定要清空吗？",
  "starHorseDesign.deleteItemWarning": "请先选择要删除的对象",
  "starHorseDesign.deleteItemConfirm": "确定要删除所选的元素吗？",
  /**
   * Chart Component
   */
  "chart.clearCanvas": "清空画布",
  /**
   * Continuous Components
   */
  "continuous.dataLoading": "数据加载中",
  /**
   * DB Search Components
   */
  "dbSearch.dataProcessing": "数据处理中",
  "dbSearch.interfaceNotFound": "接口不存在或网络异常",
  "dbSearch.dataQuerying": "数据查询中",
  "dbSearch.export": "导出",
  "dbSearch.dataDetails": "数据详情",
  "dbSearch.fieldName": "字段名",
  "dbSearch.value": "值",
  "dbSearch.itemsPerPage": "每页{0}条",
  /**
   * System Components
   */
  "system.dataProcessing": "数据处理中",
  /**
   * Workflow Components
   */
  "workflow.dataLoading": "数据加载中",
  /**
   * Index Component
   */
  "index.hello": "你好",
  "index.speechInitComplete": "语音播报初始化完成",
  /**
   * Icon Labels
   */
  "icon.add": "添加",
  "icon.alert": "警告",
  "icon.home": "主页",
  "icon.redo": "撤销",
  "icon.refresh": "刷新",
  "icon.richEditor": "富编辑器",
  "icon.run": "执行",
  "icon.runIn": "执行进入",
  "icon.runUp": "启动",
  "icon.runing": "运行种",
  "icon.save": "保存",
  "icon.search": "查询",
  "icon.select": "选择",
  "icon.setUp": "启动",
  "icon.setting": "设置",
  "icon.slider": "滑块",
  "icon.slotComponent": "插槽",
  "icon.slotField": "插槽",
  "icon.staticText": "静态文本",
  "icon.subForm": "子表单",
  "icon.systemManage": "系统管理",
  "icon.table": "表格",
  /**
   * Deploy Script
   */
  "deploy.deploying": "正在部署到服务器...",
  "deploy.success": "{host}部署完成!",
  "deploy.failure": "{host}部署失败:{err}",
  /**
   * Left Menu Component
   */
  "leftMenu.searchPlaceholder": "请输入关键字",
  /**
   * Help Component
   */
  "help.defaultMessage": "帮助",

};
