import {Config} from "@/api/settings";

export default {
  "starhorse.copyright": Config.footerTxt,
  "starhorse.pleaseInput": "请输入",
  "starhorse.pleaseSelect": "请选择",
  "starhorse.notAllowEmpty": "不能为空",
  /**
   * 登录页面------------
   */
  "loginType.password": "密码登录",
  "loginType.rtCode": "扫码登录",
  "loginType.otherType": "其它登录方式",
  "loginType.github": "GitHub",
  "loginType.wechat": "微信",
  "loginType.alipay": "支付宝",
  "loginType.weibo": "微博",
  "loginType.validCode": "验证码",
  "login.userName": "账  号",
  "login.password": "密  码",
  "login.validCode": "验证码",
  "login.rememberMe": "记住我",
  "login.forget": "忘记密码？",
  "login.noAccount": "没有账号？",
  "loginButton.register": "立即注册",
  "loginButton.login": "登 录",
  "loginButton.welcome": "欢迎光临",
  "loginButton.welcomeBack": "欢迎回来",
  "loginButton.description": `  StarHorse DevOps是一个企业级开发运维和全栈低代码开发平台！潜心打造强大核心技术底座：内置元数据引擎、业务流程引擎、业务触发器、可视化表单。
                                Sql查询、代码生成、CMDB、数据建模、数据可视化、报表、仪表盘、工作流、权限管理、消息推送、文件管理等功能一应俱全！`,
  "loginButton.logging": "登 录 中...",
  "main.header.authority": "用户中心",
  "main.header.calendar": "日程表",
  "main.header.layoutConfig": "布局设置",
  "main.header.userEdit": "修改个人信息",
  "main.header.logout": "退出",
  /**
   * 对话框--------------
   */
  "dialog.submit": "提交",
  "dialog.submitContinue": "提交并继续",
  "dialog.save": "保存",
  "dialog.saveContinue": "保存并继续",
  "dialog.reset": "重置",
  "dialog.fullScreen": "最大化",
  "dialog.resize": "还原",
  "dialog.close": "关闭",
  /**
   * 流程设计器
   */
  "flow.design": "流程设计",
  "flow.designer": "流程设计器",
  "flow.designer.addNode": "添加节点",
  "flow.designer.addNode.start": "开始",
  "flow.designer.addNode.end": "结束",
  "flow.designer.addNode.condition": "条件分支",
  "flow.designer.addNode.parallel": "并行分支",
  "flow.designer.addNode.suggest": "意见分支",
  "flow.designer.addNode.user": "用户节点",
  "flow.designer.addNode.form": "表单节点",
  "flow.designer.addNode.approve": "审批节点",
  "flow.designer.addNode.sign": "会签节点",
  "flow.designer.addNode.branch": "分支节点",
  "flow.designer.addNode.loop": "循环节点",
  "flow.designer.addNode.subProcess": "子流程节点",
  "flow.designer.addNode.auto": "自动节点",
  "flow.designer.addNode.manual": "人工节点",
  "flow.designer.addNode.autoApprove": "自动审批",
  "flow.designer.addNode.manualApprove": "人工审批",
  "flow.designer.addNode.autoSign": "自动会签",
  "flow.designer.addNode.manualSign": "人工会签",
  "flow.designer.addNode.autoBranch": "自动分支",
  "flow.designer.addNode.manualBranch": "人工分支",
  "flow.designer.addNode.autoLoop": "自动循环",
  "flow.designer.addNode.manualLoop": "人工循环",
  "flow.designer.addNode.autoSubProcess": "自动子流程",
  "flow.designer.addNode.manualSubProcess": "人工子流程",
  "flow.designer.delNode": "删除节点",
  "flow.designer.delNode.confirm": "确认删除节点？",
  "flow.designer.delNode.confirm.tips":
    "删除节点后，该节点的所有子节点将被删除，确认删除？",
};
